de aankoop;l'achat(m)|l'achat
de begunstigde;le bénéficiaire
de bestuurder;le conducteur/la conductrice|la conductrice|le conducteur
het carpoolen;le covoiturage
het bedrag;le montant|la somme
het middel;le moyen
de betaling;le paiement|le règlement
het autodelen;le partage de voiture
de betaling;le règlement|le paiement
de overschrijving;le virement
de app, de toepassing|de app|de toepassing;l'application|l'appli
de verzekering;l'assurance
de bankkaart;la carte bancaire|la carte de banque|la carte bleue
de stap, de aanpak, de werkwijze|de stap|de aanpak|de werkwijze;la démarche
de demonstratie;la démonstration
de gegevens;les données (f)|les données
de benzine;l'essence (f)|l'essence
de maandelijkse afbetaling;la mensualité
de uitputting van de stock;la rupture de stock
het bedrag;la somme|le montant
de waarde;la valeur
betaalbaar;abordable
bereikbaar;accesible
voordelig;avantageux, avantageuse|avantageux|avantageuse
goedkoop;bon marché|à petit prix
bestemd voor;destiné à
ongewoon;inhabituel;
(fabrieks)nieuw|nieuw|fabrieksnieuw;neuf, neuve|neuf|neuve
dagelijks;quotidien(ne)|quotidien|quotidienne
beveiligd;sécurisé(e)|sécurisé|sécurisée
zich abonneren;s'abonner
uitgeven;dépenser
beschikken over;disposer de
(om)ruilen (tegen)|ruilen|omruilen tegen;échanger (contre)|échanger|échanger contre
besparen;économiser
beheren;gérer
betalen;régler
terugbetalen;rembourser
opzeggen;résilier
ondertekenen;souscrire
goekoop;à petit prix|bon marché
over de middelen beschikken om te;avoir les moyens de
iets onmiddelijk leuk, aantrekkelijk vinden|iets onmiddelijk leuk vinden|iets onmiddelijk aantrekkelijk vinden;avoir un coup de coeur
cash;en espèces|en liquide
geld opzijzetten;faire des économies
voltanken;faire le plein

